[Unit]
Description=OpenHack Hypervisor
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=openhack
Group=openhack
ExecStart={{.BinaryPath}} \
    --deployment {{.Deployment}} \
    --port {{.Port}} \
    --env-root {{.EnvRoot}} \
    --app-version {{.Version}}
WorkingDirectory=/var/hypervisor
Restart=always
RestartSec=1s
StartLimitBurst=10
StandardOutput=journal
StandardError=journal
Environment="PATH=/usr/local/go/bin:/usr/local/bin:/usr/bin:/bin"
Environment=GODEBUG=madvdontneed=1

[Install]
WantedBy=multi-user.target
